{% extends 'patient_base.html' %}
{% block content %}

<head>
  <style>
    body {
      font-family: 'Lato', sans-serif;
    }

    h2 {
      font-family: 'Georgia', Serif;
      font-size: 40px;
      margin: 20px 0;
      text-align: center;
    }

    .table-container {
      margin-top: 50px;
    }

    .responsive-table {
      width: 100%;
      border-collapse: collapse;
    }

    .responsive-table th, .responsive-table td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    .table-header {
      background-color: rgb(33, 206, 229);
      color: white;
      font-weight: bold;
      text-transform: uppercase;
    }

    .table-hover tbody tr:hover {
      background-color: #f0f8ff;
    }

    .label-primary {
      background-color: #337ab7;
      padding: 5px;
      border-radius: 3px;
      color: white;
    }

    .label-success {
      background-color: #5cb85c;
      padding: 5px;
      border-radius: 3px;
      color: white;
    }
  </style>
</head>
<br><br><br><br><br><br>
<div class="container table-container">
  <h2><b>Appointments List</b></h2>
  <table class="responsive-table">
    <thead>
      <tr class="table-header">
        <th>Doctor Name</th>
        <th>Description</th>
        <th>Date</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      {% for a in appointments %}
      <tr>
        <td>{{ a.doctorName }}</td>
        <td>{{ a.description }}</td>
        <td>{{ a.appointmentDate }}</td>
        {% if a.status %}
        <td><span class="label label-primary">Confirmed</span></td>
        {% else %}
        <td><span class="label label-success">Pending</span></td>
        {% endif %}
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
<br><br><br><br><br>

{% endblock content %}
